GATSBY_ALGOLIA_APP_ID=<App ID>
GATSBY_ALGOLIA_SEARCH_KEY=<Search-Only API Key>
ALGOLIA_ADMIN_KEY=<Admin API Key>

# Path to the folder with the source files relative to the root folder.
# Example:
#  a folder in root called 'contents_sample' -> contents_sample
#  a folder one level up called 'contents_sample' -> ../contents_sample
SOURCE_FILES_RELATIVE_PATH=<path/to/folder>